.house-grid { display: grid; 
  grid-template-columns: 1fr 1fr 1fr; row-gap: 40px; column-gap: 16px; }


 
  @media (max-width: 750px) {

    .house-grid {  grid-template-columns: 1fr 1fr; }
    
  }


@media (max-width: 1000px) {
  .house-grid {  grid-template-columns: 1fr 1fr; }
}


.whole-box { width: 240px;  display: inline-block;}

.thumbnail-1 {   width:100%}


 

 .thumbnail-1-box { width: 240px; margin-left: 0px; }
 




 .channel-dp-box { vertical-align: top; 
  margin-top: 6px;
   height: 35px; width: 60px; position: relative; }

 .channel-dp {
   border-radius: 50px;
  height: 35px; vertical-align: top;}




  .details-of-video { margin-top: 6px; z-index: 0;  }


  
  .title {   width: 190px;
     margin-bottom: 7px; margin-top: 0px; 
     vertical-align: top; }



  .author { margin-top: 0px; margin-bottom: 0px;
    color: grey; width: 200px; font-size: 11px;}




  .status {  color: grey; 
   font-size: 11px; width: 200px; 
   margin-top: 3px;}


   

.channel-dp-box .tooltip { width: 200px; z-index: 1; background-color: white; 
  display: grid; grid-template-columns: 0.2fr 1fr; position: absolute; bottom: -80px;
  
  padding-top: 10px; padding-left: 10px; border-radius: 10px; opacity: 0; 
  
  pointer-events: none; box-shadow:  1px 2px 5px rgba(0, 0, 0, 0.5); transition: opacity 1s;}

   .channel-dp-hov {    border-radius: 40px;
    height: 40px; vertical-align: top; margin-right: 10px; }


    .title-hov {   width: 100px;
      margin-bottom: 7px; margin-top: 0px; 
       display: block; }

      .views-hov {  color: grey; 
        font-size: 11px; width: 100px; 
        margin-top: 3px; display: inline-block;}


.channel-dp-box:hover .tooltip { opacity: 1;   }







        










   
 


